<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
   background-image: url('');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(111, 180, 201);
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
.submit {
  background-color: #1a9fa8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
</style>
<link rel = "icon" type = "image/png" href = "form.png">
</head>
<body  style = "background-image: url(bg6.jpg); background-repeat: no-repeat; background-size: cover;">
<form action="enrol.php">
  <div class="container">
  <center>  <font size = "4" face = "Times New Roman" color = "#FFFFFF"> WORKSHOP ENROLEMENT FORM </center>
  <hr>
  <label> Name : </label> 
<input type="text" name="Name" placeholder= "name" size="15" required /> 
<label> University/College Name : </label> 
<input type="text" name="Name" placeholder= "University/College Name" size="15" required />
<label> Age: </label> 
<input type="text" name="Name" placeholder= "Age" size="15" required /> 
<label> Email : </label> 
<input type="text" name="Name" placeholder= "Email" size="15" required />
<label> Place: </label> 
<input type="text" name="Place" placeholder="place :" size="15" required /> 
<label> Address: </label>  
<input type="text" name="Address" placeholder="address" size="15"required />
<label> Workshop Offered: </label>  <BR>
<input type="checkbox" id="radio" name="fav_language" value="AI music Genatator">
  <label for="html">AI music Genatator</label><br>
<input type="checkbox" id="radio" name="fav_language" value="AI tools for music">
  <label for="html">AI tools for music</label><br>
<input type="checkbox" id="radio" name="fav_language" value="Music masterclass(Violin)">
  <label for="html">Music masterclass(Violin)</label><br>
<input type="checkbox" id="radio" name="fav_language" value="Music masterclass(Guitar)">
  <label for="html">Music masterclass(Guitar)</label><br>
<input type="checkbox" id="radio" name="fav_language" value="Music masterclass(Sitar)">
  <label for="html">Music masterclass(Sitar)</label><br>


</br>
<label> Certificate (if any): </label>  
<input type="file" name="course :" placeholder="upload certificate" size="15"required />
</BR>
<br>
<br></div></form>
</font>


<input type="submit"class="submit" value="Submit">


</body>
</html> 